KAMI_BOT_DEBUG_MODE=True

KAMI_BOT_BOT_CLIENT_TOKEN=example
KAMI_BOT_BOT_ADMIN_TOKEN=example
KAMI_BOT_ADMIN_ID=example

KAMI_BOT_CLIENT_LANGUAGE=ru
KAMI_BOT_ADMIN_LANGUAGE=en
KAMI_BOT_TRANSLATION_LANGUAGE=Italian

KAMI_BOT_AWAITING_TIME=600

KAMI_BOT_DB_HOST=localhost
KAMI_BOT_DB_PORT=5555
KAMI_BOT_DB_USER=kami_user
KAMI_BOT_DB_PASS=kami_pass
KAMI_BOT_DB_NAME=kami_main

KAMI_BOT_VPN_CONN_STRING=host.docker.internal:1082
KAMI_VPN_HOST=host.docker.internal
KAMI_VPN_PORT=1082

KAMI_BOT_SERVER_DOMAIN=example
KAMI_BOT_SERVER_HOST=0.0.0.0
KAMI_BOT_SERVER_PORT_CLIENT=5000
KAMI_BOT_SERVER_PORT_ADMIN=5001
