KAMI_BOT_BOT_TOKEN=example
KAMI_BOT_ADMIN_IDS=example,example,example,example

KAMI_BOT_DB_HOST=localhost
KAMI_BOT_DB_PORT=5555
KAMI_BOT_DB_USER=kami_user
KAMI_BOT_DB_PASS=kami_pass
KAMI_BOT_DB_NAME=kami_main
